<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Minimalist Custom Audio Player Example</title>
</head>
<body>

<style type="text/css">
    .ppq-audio-player .player-time {
        display: none;
    }
    .ppq-audio-player .player-bar .player-bar-loaded {
        display: none;
    }

    .ppq-audio-player{
        width: 75px;
        position: relative;
        background-color: #000000;
        height: 75px;
        border-radius: 100px;
    }
   .ppq-audio-player .play-pause-btn .play-pause-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #000000;
        transform: translate(-50%,-50%);
        width: 47px;
        height: 47px;
        border: 0;
    }

    .ppq-audio-player .player-bar{
        display: none;
    }

.ppq-audio-player .play-pause-btn .play-pause-icon:after,
 .ppq-audio-player.player-playing .play-pause-icon:after {
    background-image: url('Frame 2 (2).png');
}

.ppq-audio-player.player-playing .play-pause-icon:after {
    background-position: -26.5px;
    height: 17px;
    width: 12px;
}
   
</style>


    <div class="container">
        <audio preload="auto" src="BITTUEV_Братик_не_надо_в_ее_глазах_ты_не_увидишь_свою_правду.mp3"></audio>
    </div>

     


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="../dist/audio.min.js"></script>

<script>
    $('audio').initAudioPlayer();
</script>


</body>

</html>
